# pinyougou

./: .gitignore
itcast-angularjs/src/main/webapp/: 01_ng-app.html  02_ng-model.html  03_ng-init.html  04_ng-click.html  05_ng-controller.html  06_ng-repeat.html  data.json
itcastmybatis/: pom.xml
itcastmybatis/src/main/java/cn/itcast/mybatis/mapper/: Student2Mapper.java  StudentMapper.java
itcastmybatis/src/main/java/cn/itcast/mybatis/pojo/: Student.java  Student2.java
itcastmybatis/src/main/resources/: StudentMapper.xml  jdbc.properties  mybatis-config.xml
itcastmybatis/src/test/java/cn/itcast/mybatis/mapper/: Student2MapperTest.java  StudentMapperTest.java
pinyougou/: pom.xml
pinyougou/pinyougou-dao/: pom.xml
pinyougou/pinyougou-dao/src/main/resources/: log4j.properties
pinyougou/pinyougou-dao/src/main/resources/mybatis/: mybatis-config.xml
pinyougou/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou/pinyougou-manage-web/: pom.xml
pinyougou/pinyougou-manage-web/src/main/resources/spring/: springmvc.xml
pinyougou/pinyougou-manage-web/src/main/webapp/WEB-INF/: web.xml
pinyougou/pinyougou-manage-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_audit.html  specification.html  type_template.html
pinyougou/pinyougou-pojo/: pom.xml
pinyougou/pinyougou-sellergoods/: pom.xml
pinyougou/pinyougou-sellergoods/pinyougou-sellergoods-service/: pom.xml
pinyougou/pinyougou-sellergoods/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
